spring.application.name=nice

spring.datasource.username=user
spring.datasource.url=jdbc:h2:mem:nice-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=ogc-api

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#server.error.include-stacktrace=never